<snippet>
	<content><![CDATA[
-webkit-text-size-adjust: none;
]]></content>
	<tabTrigger>tsa</tabTrigger>
	<description>-webkit-text-size-adjust: none</description>
	<scope>source.css, source.scss, source.sass</scope>
</snippet>