<snippet>
	<content><![CDATA[
(function( ${1:YY} ) \{

	'use strict';
	
	var a = 'private';
	$1.b   = 'public';

	$1.go = function() {

		console.log( a +' '+ $1.b );

		${2://code}

	};

	// 初始化
	$1.init = function() {
		this.go();
	};
	$1.init();

\}( window.$1 = window.$1 || \{\} ));
]]></content>
	<tabTrigger>iife</tabTrigger>
	<description>IIFE</description>
	<!-- <scope>source.js, source.html</scope> -->
</snippet>
<!-- http://gregfranko.com/blog/i-love-my-iife/ -->
<!-- http://nuysoft.com/2013/04/15/angry-birds-of-javascript-red-bird-iife/ -->
