<snippet>
	<content><![CDATA[
<div class="mod-tab-s1">
	<div class="mod-tab-hd">
		<ul class="mod-tab-trigger J_nav">
			<li class="selected">${1}</li>
			<li>${2}</li>
        </ul>
	</div>
	<div class="mod-tab-bd J_content">
		<div class="mod-tab-content">
			${0}
		</div>
		<div class="mod-tab-content hide">
			...
		</div>
	</div>
</div>
]]></content>
	<tabTrigger>modtab</tabTrigger>
	<!-- <scope>source.python</scope> -->
</snippet>