<snippet>
	<content><![CDATA[
@media (max-device-width: 42mm) and (min-device-width: 38mm) {
    ${1}
}
]]></content>
	<tabTrigger>applewatch</tabTrigger>
	<description>@media apple watch</description>
	<scope>source.css, source.scss</scope>
</snippet>
<!-- TODO: https://css-tricks.com/snippets/css/media-queries-for-standard-devices/ -->
