<snippet>
	<content><![CDATA[
htmlcssjavascript[at]gmail.com
]]></content>
	<tabTrigger>gmail</tabTrigger>
	<description>htmlcssjavascript[at]gmail.com</description>
	<!-- <scope>source.python</scope> -->
</snippet>