<snippet>
	<content><![CDATA[
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>${1}</title>
	<meta content="$1" name="description">
	<meta content="$1" name="keywords">
</head>
<body>
	${0}
]]></content>
	<tabTrigger>html</tabTrigger>
	<description>HTML Default Template</description>
	<!-- <scope>source.python</scope> -->
</snippet>
