<snippet>
	<content><![CDATA[
# The humans responsible & technology colophon
# humanstxt.org

/* TEAM */

    Front-End Engineer: Max Lee
    Contact: htmlcssjavascript[at]gmail.com
    Site: http://maxlee.net/
    Location: Guangzhou, China

/* THANKS */

    jQuery: http://jquery.com/
    LESS: http://lesscss.org/

/* SITE */

    Language: Chinese (Simplified)
    Doctype: HTML5
    Standards: HTML5, CSS3
    Componetes: jQuery, SASS
    IDE: Sublime Text2, Vim
    Software: Photoshop
    Source: http://maxlee.github.com/
    Last update: 2013-05-30T11:43:28
]]></content>
	<tabTrigger>humans</tabTrigger>
    <description>humans.txt</description>
	<!-- <scope>source.python</scope> -->
</snippet>
