<snippet>
	<content><![CDATA[
display: -webkit-box;
display: -moz-box;
display: -ms-box;
display: box;
]]></content>
	<tabTrigger>dbox</tabTrigger>
	<description>display: box</description>
	<scope>source.css, source.scss</scope>
</snippet>
