<snippet>
	<content><![CDATA[
<div class="blank5"></div>
]]></content>
	<tabTrigger>b5</tabTrigger>
	<description>&lt;div class="blank5"&gt;&lt;/div&gt;</description>
	<!-- <scope>source.python</scope> -->
</snippet>