<snippet>
	<content><![CDATA[
<button type="button">${1}</button>
]]></content>
	<tabTrigger>button</tabTrigger>
	<description>type="button"</description>
	<!-- <scope>source.python</scope> -->
</snippet>
