<snippet>
	<content><![CDATA[
<label for="confirm-password">密码</label>
<input id="confirm-password" name="confirm-password" type="password" placeholder="确认密码">
]]></content>
	<tabTrigger>label:confirm-password</tabTrigger>
	<description>label confirm-password</description>
	<!-- <scope>source.python</scope> -->
</snippet>
