<snippet>
	<content><![CDATA[
<label for="password">密码</label>
<input id="password" name="password" type="password" placeholder="密码">
]]></content>
	<tabTrigger>labelpassword</tabTrigger>
	<description>label password</description>
	<!-- <scope>source.python</scope> -->
</snippet>
